# Showy.Purcell

./: README
src/: .editorconfig  .gitignore  Showy.Purcell.sln
src/Showy.Purcell/: Purcell+Export+Async.cs  Purcell+Export+Sync.cs  Purcell+Export.cs  Purcell+Query+Async.cs  Purcell+Query+Sync.cs  Purcell+Query.cs  Purcell.cs  PurcellHelper.cs  Showy.Purcell.csproj
src/Showy.Purcell.Benchmarks/: ExcelQuery.cs  Program.cs  Showy.Purcell.Benchmarks.csproj
src/Showy.Purcell.Consoles/: Program.cs  README.md  Showy.Purcell.Consoles.csproj  UsaAddress.cs
src/Showy.Purcell.Consoles/Data/: 10_000x11.xlsx
src/Showy.Purcell.Tests/: QueryBase.cs  QueryDynamicByFilePath.cs  QueryDynamicByFilePathDefault.cs  QueryDynamicByFileStream.cs  QueryDynamicByFileStreamDefault.cs  QueryGenericByFilePath.cs  QueryGenericByFilePathDefault.cs  QueryGenericByFileStream.cs  QueryGenericFileStreamDefault.cs  QueryOthers.cs  README.md  Showy.Purcell.Tests.csproj
src/Showy.Purcell.Tests/Data/: Complex.xls  Complex.xlsx  DateTime.csv  DateTime.xls  DateTime.xlsx  Enum.csv  Enum.xls  Enum.xlsx  HasHeader.csv  HasHeader.xls  HasHeader.xlsx  NoHeader.csv  NoHeader.xls  NoHeader.xlsx
src/Showy.Purcell.Tests/Dto/: DateTimeDto.cs  EmployeeHasHeader.cs  EmployeeNoHeader.cs  EnumDto.cs
src/Showy.Purcell/Attribute/: ExcelHeader.cs  ExcelSetting.cs  ExportConfig.cs
src/Showy.Purcell/Const/: ErrorConst.cs  PresetConst.cs  PurcellConst.cs  TablePresetStyles.cs
src/Showy.Purcell/Core/: ExcelColumnInfo.cs  QueryHelper+Dynamic.cs  QueryHelper+Generic.cs  QueryHelper.cs
src/Showy.Purcell/Enum/: ClearWhiteMode.cs  ExcelFileType.cs  Language.cs  SheetIndex.cs  TrimMode.cs
src/Showy.Purcell/Model/: ColumnStyle.cs  CustomStyle.cs  TableSize.cs  TableSizes.cs  TableStyle.cs  TableStyles.cs
src/Showy.Purcell/Util/: CustomException.cs  Disposable.cs  ExcelUtility.cs  Multilingual.cs  StringUtility.cs  TypeExtensions.cs  XmlEncoder.cs
